version: 2.0.0
generated: '2025-12-06'
title: Market Global Registry
description: |
  U.S. and global equity indices, sectors, country ETFs, and factor exposures.
  ETFs use Stooq (more reliable), indices stay on Yahoo (Stooq doesn't support ^ symbols).
indicators:

# ============ US EQUITY ETFs (Stooq - reliable) ============
- id: spy
  name: S&P 500 ETF
  source: stooq
  group: us_equity_index
  frequency: daily
  params:
    ticker: SPY.US
  asset_class: equity
- id: qqq
  name: NASDAQ 100 ETF
  source: stooq
  group: us_equity_index
  frequency: daily
  params:
    ticker: QQQ.US
  asset_class: equity
- id: dia
  name: Dow Jones ETF
  source: stooq
  group: us_equity_index
  frequency: daily
  params:
    ticker: DIA.US
  asset_class: equity
- id: iwm
  name: Russell 2000 ETF
  source: stooq
  group: us_equity_index
  frequency: daily
  params:
    ticker: IWM.US
  asset_class: equity
- id: mdy
  name: S&P MidCap 400 ETF
  source: stooq
  group: us_equity_index
  frequency: daily
  params:
    ticker: MDY.US
  asset_class: equity
- id: ijh
  name: S&P MidCap 400 iShares
  source: stooq
  group: us_equity_index
  frequency: daily
  params:
    ticker: IJH.US
  asset_class: equity
- id: sly
  name: S&P SmallCap 600 ETF
  source: stooq
  group: us_equity_index
  frequency: daily
  params:
    ticker: SLY.US
  asset_class: equity

# ============ US INDICES (Yahoo - Stooq doesn't support ^ symbols) ============
# NOTE: These are redundant if you have the ETFs above. Consider disabling.
- id: spx_index
  name: S&P 500 Index
  source: yahoo
  group: us_equity_index
  frequency: daily
  params:
    ticker: ^GSPC
  asset_class: equity
- id: ndx_index
  name: NASDAQ 100 Index
  source: yahoo
  group: us_equity_index
  frequency: daily
  params:
    ticker: ^NDX
  asset_class: equity
- id: dji_index
  name: Dow Jones Industrial
  source: yahoo
  group: us_equity_index
  frequency: daily
  params:
    ticker: ^DJI
  asset_class: equity
- id: rut_index
  name: Russell 2000 Index
  source: yahoo
  group: us_equity_index
  frequency: daily
  params:
    ticker: ^RUT
  asset_class: equity

# ============ GLOBAL INDICES (Yahoo - ^ symbols) ============
- id: ftse_100
  name: FTSE 100 Index
  source: yahoo
  group: global_equity_index
  frequency: daily
  params:
    ticker: ^FTSE
  asset_class: equity
- id: dax
  name: DAX Index
  source: yahoo
  group: global_equity_index
  frequency: daily
  params:
    ticker: ^GDAXI
  asset_class: equity
- id: cac_40
  name: CAC 40 Index
  source: yahoo
  group: global_equity_index
  frequency: daily
  params:
    ticker: ^FCHI
  asset_class: equity
- id: nikkei_225
  name: Nikkei 225 Index
  source: yahoo
  group: global_equity_index
  frequency: daily
  params:
    ticker: ^N225
  asset_class: equity
- id: hang_seng
  name: Hang Seng Index
  source: yahoo
  group: global_equity_index
  frequency: daily
  params:
    ticker: ^HSI
  asset_class: equity
- id: shanghai_comp
  name: Shanghai Composite
  source: yahoo
  group: global_equity_index
  frequency: daily
  params:
    ticker: 000001.SS
  asset_class: equity
- id: stoxx_600
  name: STOXX Europe 600
  source: yahoo
  group: global_equity_index
  frequency: daily
  params:
    ticker: ^STOXX
  asset_class: equity
- id: asx_200
  name: ASX 200 Index
  source: yahoo
  group: global_equity_index
  frequency: daily
  params:
    ticker: ^AXJO
  asset_class: equity
- id: tsx_comp
  name: TSX Composite
  source: yahoo
  group: global_equity_index
  frequency: daily
  params:
    ticker: ^GSPTSE
  asset_class: equity
- id: bovespa
  name: Bovespa Index
  source: yahoo
  group: global_equity_index
  frequency: daily
  params:
    ticker: ^BVSP
  asset_class: equity
- id: kospi
  name: KOSPI Index
  source: yahoo
  group: global_equity_index
  frequency: daily
  params:
    ticker: ^KS11
  asset_class: equity
- id: sensex
  name: BSE Sensex
  source: yahoo
  group: global_equity_index
  frequency: daily
  params:
    ticker: ^BSESN
  asset_class: equity
- id: nifty_50
  name: NIFTY 50 Index
  source: yahoo
  group: global_equity_index
  frequency: daily
  params:
    ticker: ^NSEI
  asset_class: equity

# ============ MSCI ETFs (Stooq) ============
- id: acwi
  name: MSCI ACWI ETF
  source: stooq
  group: msci_index
  frequency: daily
  params:
    ticker: ACWI.US
  asset_class: equity
- id: efa
  name: MSCI EAFE ETF
  source: stooq
  group: msci_index
  frequency: daily
  params:
    ticker: EFA.US
  asset_class: equity
- id: eem
  name: MSCI Emerging Markets ETF
  source: stooq
  group: msci_index
  frequency: daily
  params:
    ticker: EEM.US
  asset_class: equity
- id: vea
  name: Developed Markets ETF
  source: stooq
  group: msci_index
  frequency: daily
  params:
    ticker: VEA.US
  asset_class: equity
- id: vwo
  name: Emerging Markets ETF
  source: stooq
  group: msci_index
  frequency: daily
  params:
    ticker: VWO.US
  asset_class: equity
- id: iemg
  name: Core EM ETF
  source: stooq
  group: msci_index
  frequency: daily
  params:
    ticker: IEMG.US
  asset_class: equity

# ============ COUNTRY ETFs (Stooq) ============
- id: ewj
  name: Japan ETF
  source: stooq
  group: country_equity
  frequency: daily
  params:
    ticker: EWJ.US
  asset_class: equity
- id: ewg
  name: Germany ETF
  source: stooq
  group: country_equity
  frequency: daily
  params:
    ticker: EWG.US
  asset_class: equity
- id: ewu
  name: UK ETF
  source: stooq
  group: country_equity
  frequency: daily
  params:
    ticker: EWU.US
  asset_class: equity
- id: fxi
  name: China Large-Cap ETF
  source: stooq
  group: country_equity
  frequency: daily
  params:
    ticker: FXI.US
  asset_class: equity
- id: ewz
  name: Brazil ETF
  source: stooq
  group: country_equity
  frequency: daily
  params:
    ticker: EWZ.US
  asset_class: equity
- id: inda
  name: India ETF
  source: stooq
  group: country_equity
  frequency: daily
  params:
    ticker: INDA.US
  asset_class: equity
- id: ewy
  name: South Korea ETF
  source: stooq
  group: country_equity
  frequency: daily
  params:
    ticker: EWY.US
  asset_class: equity
- id: ewc
  name: Canada ETF
  source: stooq
  group: country_equity
  frequency: daily
  params:
    ticker: EWC.US
  asset_class: equity
- id: ewa
  name: Australia ETF
  source: stooq
  group: country_equity
  frequency: daily
  params:
    ticker: EWA.US
  asset_class: equity
- id: fez
  name: Euro Stoxx 50 ETF
  source: stooq
  group: country_equity
  frequency: daily
  params:
    ticker: FEZ.US
  asset_class: equity

# ============ US SECTOR ETFs (Stooq) ============
- id: xlk
  name: Technology Sector
  source: stooq
  group: us_sector
  frequency: daily
  params:
    ticker: XLK.US
  asset_class: equity
- id: xlf
  name: Financial Sector
  source: stooq
  group: us_sector
  frequency: daily
  params:
    ticker: XLF.US
  asset_class: equity
- id: xle
  name: Energy Sector
  source: stooq
  group: us_sector
  frequency: daily
  params:
    ticker: XLE.US
  asset_class: equity
- id: xlv
  name: Health Care Sector
  source: stooq
  group: us_sector
  frequency: daily
  params:
    ticker: XLV.US
  asset_class: equity
- id: xli
  name: Industrial Sector
  source: stooq
  group: us_sector
  frequency: daily
  params:
    ticker: XLI.US
  asset_class: equity
- id: xly
  name: Consumer Discretionary
  source: stooq
  group: us_sector
  frequency: daily
  params:
    ticker: XLY.US
  asset_class: equity
- id: xlp
  name: Consumer Staples
  source: stooq
  group: us_sector
  frequency: daily
  params:
    ticker: XLP.US
  asset_class: equity
- id: xlb
  name: Materials Sector
  source: stooq
  group: us_sector
  frequency: daily
  params:
    ticker: XLB.US
  asset_class: equity
- id: xlu
  name: Utilities Sector
  source: stooq
  group: us_sector
  frequency: daily
  params:
    ticker: XLU.US
  asset_class: equity
- id: xlre
  name: Real Estate Sector
  source: stooq
  group: us_sector
  frequency: daily
  params:
    ticker: XLRE.US
  asset_class: equity
- id: xlc
  name: Communication Services
  source: stooq
  group: us_sector
  frequency: daily
  params:
    ticker: XLC.US
  asset_class: equity

# ============ FACTOR ETFs (Stooq) ============
- id: mtum
  name: Momentum Factor ETF
  source: stooq
  group: factor
  frequency: daily
  params:
    ticker: MTUM.US
  asset_class: equity
- id: vlue
  name: Value Factor ETF
  source: stooq
  group: factor
  frequency: daily
  params:
    ticker: VLUE.US
  asset_class: equity
- id: qual
  name: Quality Factor ETF
  source: stooq
  group: factor
  frequency: daily
  params:
    ticker: QUAL.US
  asset_class: equity
- id: usmv
  name: Min Volatility ETF
  source: stooq
  group: factor
  frequency: daily
  params:
    ticker: USMV.US
  asset_class: equity
- id: size
  name: Size Factor ETF
  source: stooq
  group: factor
  frequency: daily
  params:
    ticker: SIZE.US
  asset_class: equity
