version: 2.0.0
generated: '2025-12-06'
title: Volatility Registry
description: |
  VIX family indices (Yahoo - ^ symbols), volatility ETFs (Stooq), MOVE index (FRED).
  Note: CBOE volatility indices only work on Yahoo Finance.
indicators:

# ============ VIX FAMILY (Yahoo - CBOE indices with ^ prefix) ============
- id: vix
  name: CBOE VIX Index
  source: yahoo
  group: equity_vol
  frequency: daily
  params:
    ticker: ^VIX
  asset_class: volatility
- id: vix9d
  name: CBOE 9-Day VIX
  source: yahoo
  group: equity_vol
  frequency: daily
  params:
    ticker: ^VIX9D
  asset_class: volatility
- id: vix3m
  name: CBOE 3-Month VIX
  source: yahoo
  group: equity_vol
  frequency: daily
  params:
    ticker: ^VIX3M
  asset_class: volatility
- id: vix6m
  name: CBOE 6-Month VIX
  source: yahoo
  group: equity_vol
  frequency: daily
  params:
    ticker: ^VIX6M
  asset_class: volatility
- id: vxn
  name: CBOE NASDAQ Volatility
  source: yahoo
  group: equity_vol
  frequency: daily
  params:
    ticker: ^VXN
  asset_class: volatility
- id: rvx
  name: CBOE Russell 2000 Vol
  source: yahoo
  group: equity_vol
  frequency: daily
  params:
    ticker: ^RVX
  asset_class: volatility
- id: vxd
  name: CBOE DJIA Volatility
  source: yahoo
  group: equity_vol
  frequency: daily
  params:
    ticker: ^VXD
  asset_class: volatility

# ============ BOND VOLATILITY (FRED) ============
- id: move
  name: ICE BofA MOVE Index
  source: fred
  group: rate_vol
  frequency: daily
  params:
    series_id: MOVEIDX
  category: volatility

# ============ VOLATILITY ETFs (Stooq - more reliable for ETFs) ============
- id: vixy
  name: VIX Short-Term Futures ETF
  source: stooq
  group: vol_etf
  frequency: daily
  params:
    ticker: VIXY.US
  asset_class: volatility
- id: vixm
  name: VIX Mid-Term Futures ETF
  source: stooq
  group: vol_etf
  frequency: daily
  params:
    ticker: VIXM.US
  asset_class: volatility
- id: svxy
  name: Short VIX Futures ETF
  source: stooq
  group: vol_etf
  frequency: daily
  params:
    ticker: SVXY.US
  asset_class: volatility
- id: uvxy
  name: Ultra VIX Short-Term ETF
  source: stooq
  group: vol_etf
  frequency: daily
  params:
    ticker: UVXY.US
  asset_class: volatility

# ============ OTHER VOLATILITY INDICES (Yahoo - ^ symbols) ============
- id: evz
  name: Euro Currency Vol
  source: yahoo
  group: fx_vol
  frequency: daily
  params:
    ticker: ^EVZ
  asset_class: volatility
- id: ovx
  name: CBOE Crude Oil Vol
  source: yahoo
  group: commodity_vol
  frequency: daily
  params:
    ticker: ^OVX
  asset_class: volatility
- id: gvz
  name: CBOE Gold Vol
  source: yahoo
  group: commodity_vol
  frequency: daily
  params:
    ticker: ^GVZ
  asset_class: volatility
