spy_z
spy_ret_1
spy_sma_21
spy_std_21
spy_slope_21
spy_sma_63
spy_std_63
spy_slope_63
spy_sma_252
spy_std_252
spy_slope_252
qqq_z
qqq_ret_1
qqq_sma_21
qqq_std_21
qqq_slope_21
qqq_sma_63
qqq_std_63
qqq_slope_63
qqq_sma_252
qqq_std_252
qqq_slope_252
iwm_z
iwm_ret_1
iwm_sma_21
iwm_std_21
iwm_slope_21
iwm_sma_63
iwm_std_63
iwm_slope_63
iwm_sma_252
iwm_std_252
iwm_slope_252
dia_z
dia_ret_1
dia_sma_21
dia_std_21
dia_slope_21
dia_sma_63
dia_std_63
dia_slope_63
dia_sma_252
dia_std_252
dia_slope_252
vea_z
vea_ret_1
vea_sma_21
vea_std_21
vea_slope_21
vea_sma_63
vea_std_63
vea_slope_63
vea_sma_252
vea_std_252
vea_slope_252
vwo_z
vwo_ret_1
vwo_sma_21
vwo_std_21
vwo_slope_21
vwo_sma_63
vwo_std_63
vwo_slope_63
vwo_sma_252
vwo_std_252
vwo_slope_252
ewj_z
ewj_ret_1
ewj_sma_21
ewj_std_21
ewj_slope_21
ewj_sma_63
ewj_std_63
ewj_slope_63
ewj_sma_252
ewj_std_252
ewj_slope_252
fez_z
fez_ret_1
fez_sma_21
fez_std_21
fez_slope_21
fez_sma_63
fez_std_63
fez_slope_63
fez_sma_252
fez_std_252
fez_slope_252
ewz_z
ewz_ret_1
ewz_sma_21
ewz_std_21
ewz_slope_21
ewz_sma_63
ewz_std_63
ewz_slope_63
ewz_sma_252
ewz_std_252
ewz_slope_252
fxi_z
fxi_ret_1
fxi_sma_21
fxi_std_21
fxi_slope_21
fxi_sma_63
fxi_std_63
fxi_slope_63
fxi_sma_252
fxi_std_252
fxi_slope_252
inda_z
inda_ret_1
inda_sma_21
inda_std_21
inda_slope_21
inda_sma_63
inda_std_63
inda_slope_63
inda_sma_252
inda_std_252
inda_slope_252
xlk_z
xlk_ret_1
xlk_sma_21
xlk_std_21
xlk_slope_21
xlk_sma_63
xlk_std_63
xlk_slope_63
xlk_sma_252
xlk_std_252
xlk_slope_252
xlf_z
xlf_ret_1
xlf_sma_21
xlf_std_21
xlf_slope_21
xlf_sma_63
xlf_std_63
xlf_slope_63
xlf_sma_252
xlf_std_252
xlf_slope_252
xle_z
xle_ret_1
xle_sma_21
xle_std_21
xle_slope_21
xle_sma_63
xle_std_63
xle_slope_63
xle_sma_252
xle_std_252
xle_slope_252
xlv_z
xlv_ret_1
xlv_sma_21
xlv_std_21
xlv_slope_21
xlv_sma_63
xlv_std_63
xlv_slope_63
xlv_sma_252
xlv_std_252
xlv_slope_252
xli_z
xli_ret_1
xli_sma_21
xli_std_21
xli_slope_21
xli_sma_63
xli_std_63
xli_slope_63
xli_sma_252
xli_std_252
xli_slope_252
xlu_z
xlu_ret_1
xlu_sma_21
xlu_std_21
xlu_slope_21
xlu_sma_63
xlu_std_63
xlu_slope_63
xlu_sma_252
xlu_std_252
xlu_slope_252
xlp_z
xlp_ret_1
xlp_sma_21
xlp_std_21
xlp_slope_21
xlp_sma_63
xlp_std_63
xlp_slope_63
xlp_sma_252
xlp_std_252
xlp_slope_252
xly_z
xly_ret_1
xly_sma_21
xly_std_21
xly_slope_21
xly_sma_63
xly_std_63
xly_slope_63
xly_sma_252
xly_std_252
xly_slope_252
xlb_z
xlb_ret_1
xlb_sma_21
xlb_std_21
xlb_slope_21
xlb_sma_63
xlb_std_63
xlb_slope_63
xlb_sma_252
xlb_std_252
xlb_slope_252
xlre_z
xlre_ret_1
xlre_sma_21
xlre_std_21
xlre_slope_21
xlre_sma_63
xlre_std_63
xlre_slope_63
xlre_sma_252
xlre_std_252
xlre_slope_252
mtum_z
mtum_ret_1
mtum_sma_21
mtum_std_21
mtum_slope_21
mtum_sma_63
mtum_std_63
mtum_slope_63
mtum_sma_252
mtum_std_252
mtum_slope_252
vlue_z
vlue_ret_1
vlue_sma_21
vlue_std_21
vlue_slope_21
vlue_sma_63
vlue_std_63
vlue_slope_63
vlue_sma_252
vlue_std_252
vlue_slope_252
qual_z
qual_ret_1
qual_sma_21
qual_std_21
qual_slope_21
qual_sma_63
qual_std_63
qual_slope_63
qual_sma_252
qual_std_252
qual_slope_252
smlv_z
smlv_ret_1
smlv_sma_21
smlv_std_21
smlv_slope_21
smlv_sma_63
smlv_std_63
smlv_slope_63
smlv_sma_252
smlv_std_252
smlv_slope_252
usmv_z
usmv_ret_1
usmv_sma_21
usmv_std_21
usmv_slope_21
usmv_sma_63
usmv_std_63
usmv_slope_63
usmv_sma_252
usmv_std_252
usmv_slope_252
tlt_z
tlt_ret_1
tlt_sma_21
tlt_std_21
tlt_slope_21
tlt_sma_63
tlt_std_63
tlt_slope_63
tlt_sma_252
tlt_std_252
tlt_slope_252
ief_z
ief_ret_1
ief_sma_21
ief_std_21
ief_slope_21
ief_sma_63
ief_std_63
ief_slope_63
ief_sma_252
ief_std_252
ief_slope_252
shy_z
shy_ret_1
shy_sma_21
shy_std_21
shy_slope_21
shy_sma_63
shy_std_63
shy_slope_63
shy_sma_252
shy_std_252
shy_slope_252
hyg_z
hyg_ret_1
hyg_sma_21
hyg_std_21
hyg_slope_21
hyg_sma_63
hyg_std_63
hyg_slope_63
hyg_sma_252
hyg_std_252
hyg_slope_252
lqd_z
lqd_ret_1
lqd_sma_21
lqd_std_21
lqd_slope_21
lqd_sma_63
lqd_std_63
lqd_slope_63
lqd_sma_252
lqd_std_252
lqd_slope_252
bnd_z
bnd_ret_1
bnd_sma_21
bnd_std_21
bnd_slope_21
bnd_sma_63
bnd_std_63
bnd_slope_63
bnd_sma_252
bnd_std_252
bnd_slope_252
gld_z
gld_ret_1
gld_sma_21
gld_std_21
gld_slope_21
gld_sma_63
gld_std_63
gld_slope_63
gld_sma_252
gld_std_252
gld_slope_252
slv_z
slv_ret_1
slv_sma_21
slv_std_21
slv_slope_21
slv_sma_63
slv_std_63
slv_slope_63
slv_sma_252
slv_std_252
slv_slope_252
uso_z
uso_ret_1
uso_sma_21
uso_std_21
uso_slope_21
uso_sma_63
uso_std_63
uso_slope_63
uso_sma_252
uso_std_252
uso_slope_252
dbc_z
dbc_ret_1
dbc_sma_21
dbc_std_21
dbc_slope_21
dbc_sma_63
dbc_std_63
dbc_slope_63
dbc_sma_252
dbc_std_252
dbc_slope_252
vix_z
vix_ret_1
vix_sma_21
vix_std_21
vix_slope_21
vix_sma_63
vix_std_63
vix_slope_63
dxy_z
dxy_ret_1
dxy_sma_21
dxy_std_21
dxy_slope_21
dxy_sma_63
dxy_std_63
dxy_slope_63
btc_z
btc_ret_1
btc_sma_21
btc_std_21
btc_slope_21
btc_sma_63
btc_std_63
btc_slope_63
eth_z
eth_ret_1
eth_sma_21
eth_std_21
eth_slope_21
eth_sma_63
eth_std_63
eth_slope_63
