spy
spy_ret_1
spy_sma_21
spy_std_21
spy_sma_63
spy_std_63
spy_sma_252
spy_std_252
spy_slope_21
spy_slope_63
spy_slope_252
qqq
qqq_ret_1
qqq_sma_21
qqq_std_21
qqq_sma_63
qqq_std_63
qqq_sma_252
qqq_std_252
qqq_slope_21
qqq_slope_63
qqq_slope_252
iwm
iwm_ret_1
iwm_sma_21
iwm_std_21
iwm_sma_63
iwm_std_63
iwm_sma_252
iwm_std_252
iwm_slope_21
iwm_slope_63
iwm_slope_252
dia
dia_ret_1
dia_sma_21
dia_std_21
dia_sma_63
dia_std_63
dia_sma_252
dia_std_252
dia_slope_21
dia_slope_63
dia_slope_252
vea
vea_ret_1
vea_sma_21
vea_std_21
vea_sma_63
vea_std_63
vea_sma_252
vea_std_252
vea_slope_21
vea_slope_63
vea_slope_252
vwo
vwo_ret_1
vwo_sma_21
vwo_std_21
vwo_sma_63
vwo_std_63
vwo_sma_252
vwo_std_252
vwo_slope_21
vwo_slope_63
vwo_slope_252
ewj
ewj_ret_1
ewj_sma_21
ewj_std_21
ewj_sma_63
ewj_std_63
ewj_sma_252
ewj_std_252
ewj_slope_21
ewj_slope_63
ewj_slope_252
fez
fez_ret_1
fez_sma_21
fez_std_21
fez_sma_63
fez_std_63
fez_sma_252
fez_std_252
fez_slope_21
fez_slope_63
fez_slope_252
ewz
ewz_ret_1
ewz_sma_21
ewz_std_21
ewz_sma_63
ewz_std_63
ewz_sma_252
ewz_std_252
ewz_slope_21
ewz_slope_63
ewz_slope_252
fxi
fxi_ret_1
fxi_sma_21
fxi_std_21
fxi_sma_63
fxi_std_63
fxi_sma_252
fxi_std_252
fxi_slope_21
fxi_slope_63
fxi_slope_252
inda
inda_ret_1
inda_sma_21
inda_std_21
inda_sma_63
inda_std_63
inda_sma_252
inda_std_252
inda_slope_21
inda_slope_63
inda_slope_252
xlk
xlk_ret_1
xlk_sma_21
xlk_std_21
xlk_sma_63
xlk_std_63
xlk_sma_252
xlk_std_252
xlk_slope_21
xlk_slope_63
xlk_slope_252
xlf
xlf_ret_1
xlf_sma_21
xlf_std_21
xlf_sma_63
xlf_std_63
xlf_sma_252
xlf_std_252
xlf_slope_21
xlf_slope_63
xlf_slope_252
xle
xle_ret_1
xle_sma_21
xle_std_21
xle_sma_63
xle_std_63
xle_sma_252
xle_std_252
xle_slope_21
xle_slope_63
xle_slope_252
xlv
xlv_ret_1
xlv_sma_21
xlv_std_21
xlv_sma_63
xlv_std_63
xlv_sma_252
xlv_std_252
xlv_slope_21
xlv_slope_63
xlv_slope_252
xli
xli_ret_1
xli_sma_21
xli_std_21
xli_sma_63
xli_std_63
xli_sma_252
xli_std_252
xli_slope_21
xli_slope_63
xli_slope_252
xlu
xlu_ret_1
xlu_sma_21
xlu_std_21
xlu_sma_63
xlu_std_63
xlu_sma_252
xlu_std_252
xlu_slope_21
xlu_slope_63
xlu_slope_252
xlp
xlp_ret_1
xlp_sma_21
xlp_std_21
xlp_sma_63
xlp_std_63
xlp_sma_252
xlp_std_252
xlp_slope_21
xlp_slope_63
xlp_slope_252
xly
xly_ret_1
xly_sma_21
xly_std_21
xly_sma_63
xly_std_63
xly_sma_252
xly_std_252
xly_slope_21
xly_slope_63
xly_slope_252
xlb
xlb_ret_1
xlb_sma_21
xlb_std_21
xlb_sma_63
xlb_std_63
xlb_sma_252
xlb_std_252
xlb_slope_21
xlb_slope_63
xlb_slope_252
xlre
xlre_ret_1
xlre_sma_21
xlre_std_21
xlre_sma_63
xlre_std_63
xlre_sma_252
xlre_std_252
xlre_slope_21
xlre_slope_63
xlre_slope_252
mtum
mtum_ret_1
mtum_sma_21
mtum_std_21
mtum_sma_63
mtum_std_63
mtum_sma_252
mtum_std_252
mtum_slope_21
mtum_slope_63
mtum_slope_252
vlue
vlue_ret_1
vlue_sma_21
vlue_std_21
vlue_sma_63
vlue_std_63
vlue_sma_252
vlue_std_252
vlue_slope_21
vlue_slope_63
vlue_slope_252
qual
qual_ret_1
qual_sma_21
qual_std_21
qual_sma_63
qual_std_63
qual_sma_252
qual_std_252
qual_slope_21
qual_slope_63
qual_slope_252
smlv
smlv_ret_1
smlv_sma_21
smlv_std_21
smlv_sma_63
smlv_std_63
smlv_sma_252
smlv_std_252
smlv_slope_21
smlv_slope_63
smlv_slope_252
usmv
usmv_ret_1
usmv_sma_21
usmv_std_21
usmv_sma_63
usmv_std_63
usmv_sma_252
usmv_std_252
usmv_slope_21
usmv_slope_63
usmv_slope_252
tlt
tlt_ret_1
tlt_sma_21
tlt_std_21
tlt_sma_63
tlt_std_63
tlt_sma_252
tlt_std_252
tlt_slope_21
tlt_slope_63
tlt_slope_252
ief
ief_ret_1
ief_sma_21
ief_std_21
ief_sma_63
ief_std_63
ief_sma_252
ief_std_252
ief_slope_21
ief_slope_63
ief_slope_252
shy
shy_ret_1
shy_sma_21
shy_std_21
shy_sma_63
shy_std_63
shy_sma_252
shy_std_252
shy_slope_21
shy_slope_63
shy_slope_252
hyg
hyg_ret_1
hyg_sma_21
hyg_std_21
hyg_sma_63
hyg_std_63
hyg_sma_252
hyg_std_252
hyg_slope_21
hyg_slope_63
hyg_slope_252
lqd
lqd_ret_1
lqd_sma_21
lqd_std_21
lqd_sma_63
lqd_std_63
lqd_sma_252
lqd_std_252
lqd_slope_21
lqd_slope_63
lqd_slope_252
bnd
bnd_ret_1
bnd_sma_21
bnd_std_21
bnd_sma_63
bnd_std_63
bnd_sma_252
bnd_std_252
bnd_slope_21
bnd_slope_63
bnd_slope_252
gld
gld_ret_1
gld_sma_21
gld_std_21
gld_sma_63
gld_std_63
gld_sma_252
gld_std_252
gld_slope_21
gld_slope_63
gld_slope_252
slv
slv_ret_1
slv_sma_21
slv_std_21
slv_sma_63
slv_std_63
slv_sma_252
slv_std_252
slv_slope_21
slv_slope_63
slv_slope_252
uso
uso_ret_1
uso_sma_21
uso_std_21
uso_sma_63
uso_std_63
uso_sma_252
uso_std_252
uso_slope_21
uso_slope_63
uso_slope_252
dbc
dbc_ret_1
dbc_sma_21
dbc_std_21
dbc_sma_63
dbc_std_63
dbc_sma_252
dbc_std_252
dbc_slope_21
dbc_slope_63
dbc_slope_252
dgs10
dgs10_ret_1
dgs10_sma_21
dgs10_std_21
dgs10_sma_63
dgs10_std_63
dgs10_sma_252
dgs10_std_252
dgs10_slope_21
dgs10_slope_63
dgs10_slope_252
dgs2
dgs2_ret_1
dgs2_sma_21
dgs2_std_21
dgs2_sma_63
dgs2_std_63
dgs2_sma_252
dgs2_std_252
dgs2_slope_21
dgs2_slope_63
dgs2_slope_252
dgs3mo
dgs3mo_ret_1
dgs3mo_sma_21
dgs3mo_std_21
dgs3mo_sma_63
dgs3mo_std_63
dgs3mo_sma_252
dgs3mo_std_252
dgs3mo_slope_21
dgs3mo_slope_63
dgs3mo_slope_252
t10y2y
t10y2y_ret_1
t10y2y_sma_21
t10y2y_std_21
t10y2y_sma_63
t10y2y_std_63
t10y2y_sma_252
t10y2y_std_252
t10y2y_slope_21
t10y2y_slope_63
t10y2y_slope_252
t10y3m
t10y3m_ret_1
t10y3m_sma_21
t10y3m_std_21
t10y3m_sma_63
t10y3m_std_63
t10y3m_sma_252
t10y3m_std_252
t10y3m_slope_21
t10y3m_slope_63
t10y3m_slope_252
cpi
cpi_ret_1
cpi_sma_21
cpi_std_21
cpi_sma_63
cpi_std_63
cpi_sma_252
cpi_std_252
cpi_slope_21
cpi_slope_63
cpi_slope_252
cpi_core
cpi_core_ret_1
cpi_core_sma_21
cpi_core_std_21
cpi_core_sma_63
cpi_core_std_63
cpi_core_sma_252
cpi_core_std_252
cpi_core_slope_21
cpi_core_slope_63
cpi_core_slope_252
ppi
ppi_ret_1
ppi_sma_21
ppi_std_21
ppi_sma_63
ppi_std_63
ppi_sma_252
ppi_std_252
ppi_slope_21
ppi_slope_63
ppi_slope_252
unrate
unrate_ret_1
unrate_sma_21
unrate_std_21
unrate_sma_63
unrate_std_63
unrate_sma_252
unrate_std_252
unrate_slope_21
unrate_slope_63
unrate_slope_252
payrolls
payrolls_ret_1
payrolls_sma_21
payrolls_std_21
payrolls_sma_63
payrolls_std_63
payrolls_sma_252
payrolls_std_252
payrolls_slope_21
payrolls_slope_63
payrolls_slope_252
industrial_production
industrial_production_ret_1
industrial_production_sma_21
industrial_production_std_21
industrial_production_sma_63
industrial_production_std_63
industrial_production_sma_252
industrial_production_std_252
industrial_production_slope_21
industrial_production_slope_63
industrial_production_slope_252
housing_starts
housing_starts_ret_1
housing_starts_sma_21
housing_starts_std_21
housing_starts_sma_63
housing_starts_std_63
housing_starts_sma_252
housing_starts_std_252
housing_starts_slope_21
housing_starts_slope_63
housing_starts_slope_252
permits
permits_ret_1
permits_sma_21
permits_std_21
permits_sma_63
permits_std_63
permits_sma_252
permits_std_252
permits_slope_21
permits_slope_63
permits_slope_252
m2
m2_ret_1
m2_sma_21
m2_std_21
m2_sma_63
m2_std_63
m2_sma_252
m2_std_252
m2_slope_21
m2_slope_63
m2_slope_252
fed_balance_sheet
fed_balance_sheet_ret_1
fed_balance_sheet_sma_21
fed_balance_sheet_std_21
fed_balance_sheet_sma_63
fed_balance_sheet_std_63
fed_balance_sheet_sma_252
fed_balance_sheet_std_252
fed_balance_sheet_slope_21
fed_balance_sheet_slope_63
fed_balance_sheet_slope_252
anfci
anfci_ret_1
anfci_sma_21
anfci_std_21
anfci_sma_63
anfci_std_63
anfci_sma_252
anfci_std_252
anfci_slope_21
anfci_slope_63
anfci_slope_252
nfci
nfci_ret_1
nfci_sma_21
nfci_std_21
nfci_sma_63
nfci_std_63
nfci_sma_252
nfci_std_252
nfci_slope_21
nfci_slope_63
nfci_slope_252
